\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BasicAttnTokenWhitePaper-blx,wp-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Value Proposition}{1}{section.1}}
\newlabel{sec-2}{{1}{1}{Value Proposition}{section.1}{}}
\citation{1}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{sec-3}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Inefficient and Troubled Market}{2}{subsection.2.1}}
\newlabel{sec-3-1}{{2.1}{2}{An Inefficient and Troubled Market}{subsection.2.1}{}}
\citation{4}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Attention Marketplace:}{3}{subsection.2.2}}
\newlabel{sec-3-2}{{2.2}{3}{The Attention Marketplace:}{subsection.2.2}{}}
\citation{5}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{6}
\abx@aux@segm{0}{0}{6}
\citation{7}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Digital Ad Flow}}{5}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical Tracking on Large Content Sites}}{5}{figure.2}}
\citation{8}
\abx@aux@cite{8}
\abx@aux@segm{0}{0}{8}
\citation{9}
\abx@aux@cite{9}
\abx@aux@segm{0}{0}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Transferred by Data Elements on News Sites}}{6}{figure.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sites Most Frequently Hit By Malvertising}}{7}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Content Loading Cost Comparison}}{7}{figure.5}}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{11}
\abx@aux@cite{11}
\abx@aux@segm{0}{0}{11}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{SocMed}
\abx@aux@cite{SocMed}
\abx@aux@segm{0}{0}{SocMed}
\citation{DCN}
\abx@aux@cite{DCN}
\abx@aux@segm{0}{0}{DCN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ad Blocker Growth by Device}}{8}{figure.6}}
\citation{WithoutValue}
\abx@aux@cite{WithoutValue}
\abx@aux@segm{0}{0}{WithoutValue}
\citation{Gartner1}
\abx@aux@cite{Gartner1}
\abx@aux@segm{0}{0}{Gartner1}
\citation{Econsul}
\abx@aux@cite{Econsul}
\abx@aux@segm{0}{0}{Econsul}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demographics of Ad Blocker Usage}}{9}{figure.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ad Revenue for Google vs Facebook vs Others}}{10}{figure.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Fall of Newspaper Ad Revenue}}{10}{figure.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A New Deal: Attention-based Economics on Blockchain}{11}{section.3}}
\newlabel{sec-4}{{3}{11}{A New Deal: Attention-based Economics on Blockchain}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Attention Metrics}{12}{subsection.3.1}}
\newlabel{sec-4-1}{{3.1}{12}{Basic Attention Metrics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Token Technology}{12}{subsection.3.2}}
\newlabel{sec-4-2}{{3.2}{12}{Token Technology}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basic Attention Metric Score Over Time}}{13}{figure.10}}
\citation{13}
\abx@aux@cite{13}
\abx@aux@segm{0}{0}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Value Flow of the Basic Attention Token}}{14}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tokens Used as Publisher Payment}{14}{subsection.3.3}}
\newlabel{sec-4-3}{{3.3}{14}{Tokens Used as Publisher Payment}{subsection.3.3}{}}
\citation{14}
\abx@aux@cite{14}
\abx@aux@segm{0}{0}{14}
\citation{15}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\citation{16}
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\citation{17}
\abx@aux@cite{17}
\abx@aux@segm{0}{0}{17}
\citation{18}
\abx@aux@cite{18}
\abx@aux@segm{0}{0}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tokens for User Applications}{15}{subsection.3.4}}
\newlabel{sec-4-4}{{3.4}{15}{Tokens for User Applications}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Roadmap}{16}{subsection.3.5}}
\newlabel{sec-4-5}{{3.5}{16}{Roadmap}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Business landscape}{16}{section.4}}
\newlabel{sec-5}{{4}{16}{Business landscape}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Competition}{16}{subsection.4.1}}
\newlabel{sec-5-1}{{4.1}{16}{Competition}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BAT Advantage Matrix}{17}{subsection.4.2}}
\newlabel{sec-5-2}{{4.2}{17}{BAT Advantage Matrix}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brave Overview}{17}{subsection.4.3}}
\newlabel{sec-5-3}{{4.3}{17}{Brave Overview}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Team Members}{18}{subsection.4.4}}
\newlabel{sec-5-4}{{4.4}{18}{Key Team Members}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Token Launch}{18}{section.5}}
\newlabel{sec-6}{{5}{18}{Token Launch}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Launch summary}{18}{subsection.5.1}}
\newlabel{sec-6-1}{{5.1}{18}{Token Launch summary}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Token Distribution}{19}{subsection.5.2}}
\newlabel{sec-6-2}{{5.2}{19}{Token Distribution}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Growth Pool}{19}{subsection.5.3}}
\newlabel{sec-6-3}{{5.3}{19}{User Growth Pool}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Budget Allocation}{19}{subsection.5.4}}
\newlabel{sec-6-4}{{5.4}{19}{Budget Allocation}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}BAT FAQs}{20}{section.6}}
\newlabel{sec-7}{{6}{20}{BAT FAQs}{section.6}{}}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
\newlabel{sec-8}{{7}{21}{Appendix}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A More Efficient Market: Coase Theorem}{21}{subsection.7.1}}
\newlabel{sec-8-1}{{7.1}{21}{A More Efficient Market: Coase Theorem}{subsection.7.1}{}}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BAT Digital Ad Flow}}{24}{figure.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Three-Way Coasean Bargain}{24}{subsection.7.2}}
\newlabel{sec-8-2}{{7.2}{24}{A Three-Way Coasean Bargain}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Top Reasons to Block Ads: User Experience and Privacy }}{26}{figure.13}}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}An Analysis of the Stability of the BAT}{27}{subsection.7.3}}
\newlabel{sec-8-3}{{7.3}{27}{An Analysis of the Stability of the BAT}{subsection.7.3}{}}
